{
  "cSpell.words": [
    "allclose",
    "bordes",
    "calcula",
    "Cambiar",
    "convolución",
    "correlación",
    "ddepth",
    "debería",
    "dejar",
    "distinto",
    "imagen",
    "margen",
    "Matriz",
    "recorta",
    "rellena",
    "resultado",
    "Resultado",
    "sobre",
    "TODA",
    "válida"
  ]
}
